<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.fusefactory</groupId>
    <artifactId>ui</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>Fuse UI package</name>
    <url>https://jitpack.io/#fusefactory/ui/1.0</url>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.processing/core -->
        <dependency>
          <groupId>org.processing</groupId>
          <artifactId>core</artifactId>
          <version>3.2.3</version>
        </dependency>

        <!-- https://github.com/fusefactory/JavaLibEvent -->
        <dependency>
            <groupId>com.github.fusefactory</groupId>
            <artifactId>JavaLibEvent</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>

    <repositories>
      <!-- necessary to use jitpack for loading dependencies from github repos -->
      <repository>
        <id>jitpack.io</id>
        <url>https://jitpack.io</url>
      </repository>
    </repositories>

    <build>
        <plugins>
            <!--  Java version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
