<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.fusefactory</groupId>
    <artifactId>JavaLibUi</artifactId>
    <version>1.1.1</version>
    <packaging>jar</packaging>

    <name>Fuse UI package</name>
    <url>https://jitpack.io/#fusefactory/JavaLibUi/1.1.0</url>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.processing/core -->
        <dependency>
          <groupId>org.processing</groupId>
          <artifactId>core</artifactId>
          <version>2.2.1</version>
        </dependency>

        <!-- https://github.com/fusefactory/JavaLibEvent -->
        <dependency>
            <groupId>com.github.fusefactory</groupId>
            <artifactId>JavaLibEvent</artifactId>
            <version>1.1.9</version>
        </dependency>

        <!-- For VLC video player -->
        <!-- https://mvnrepository.com/artifact/uk.co.caprica/vlcj -->
        <dependency>
          <groupId>uk.co.caprica</groupId>
          <artifactId>vlcj</artifactId>
          <version>3.10.1</version>
        </dependency>

        <!-- VLCPlayer runtime dependency; NOT in test scope -->
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.10</version>
            <!-- <scope>test</scope> -->
        </dependency>
    </dependencies>

    <repositories>
      <!-- necessary to use jitpack for loading dependencies from github repos -->
      <repository>
        <id>jitpack.io</id>
        <url>https://jitpack.io</url>
      </repository>
    </repositories>

    <build>
        <plugins>
            <!--  Java version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- include source-code from submodules -->
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>build-helper-maven-plugin</artifactId>
              <version>1.7</version>
              <executions>
                <execution>
                  <id>add-source</id>
                  <phase>generate-sources</phase>
                  <goals>
                    <goal>add-source</goal>
                  </goals>
                  <configuration>
                    <sources>
                      <source>modules/VLCPlayer/src/main</source>
                    </sources>
                  </configuration>
                </execution>
              </executions>
            </plugin>

        </plugins>
    </build>

    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <reporting>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.4</version>
        </plugin>
      </plugins>
    </reporting>

</project>
